{
    "ConnectionStrings": {
        "SqlServerConnectionMastergovco": "Server=100.24.232.62;Database=MASTERGOVCO;User Id=User_Consultas;Password=and@2020*;Connect Timeout=1000;Command Timeout=1000"
    },
    "HostWebAPIs": {
        "TramitesWebApi": "http://localhost:8084/api/"
    }
}