{
    "ConnectionStrings": {
        "SqlServerConnectionMastergovco": "Server=portalgovco_db_sqlserver;Database=MASTERGOVCO;User Id=User_web_qa;Password=#plm@=P2021;MultipleActiveResultSets=true"
    },
    "HostWebAPIs": {
        "TramitesWebApi": "http://3.237.183.133:8084/api/"
    }
}